APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4wZKgSkmZwAhb265OeVeYG+kJoMwl3Bvxmo3Grb45hY=
APP_DEBUG=true
APP_URL=backend

APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

SESSION_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=catalogo_filmes
DB_USERNAME=root
DB_PASSWORD=root

TMDB_TOKEN="SEU_ACCESS_TOKEN_AQUI"